.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}

.q-page-container {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.hero-left-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}

@media (max-width: $breakpoint-tablet) {
  .hero-right-section {
    max-width: 422px;
    margin: 0 auto;
    width: 100%;
  }
}

.hero-banner-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    166deg,
    rgba(37, 192, 223, 1) 26%,
    rgba(0, 140, 255, 0.6) 86%
  );
  background-size: cover;
  z-index: 10;
  position: relative;

  .hero-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;

    @media (max-width: $breakpoint-tablet) {
      position: relative;
      left: unset;
      top: unset;
      transform: unset;
    }
  }

  .hero-banner-two-sections {
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    gap: 20px;
    max-width: 1162px;
    width: 100%;
    margin: 0 auto;

    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: 100%;
      gap: 0;
      padding: 80px 20px 0 20px;
    }
  }

  @media (max-width: $breakpoint-tablet) {
    height: 100%;
  }
}
.arrow {
  position: relative;
  padding: 10px;
  background-color: white;
  display: inline-block;
  border-radius: 5px;
  color: #40e2e8;
  font-weight: 700;

  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 15px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent; /* Adjust arrow size */
    border-right: 6px solid transparent; /* Adjust arrow size */
    border-top: 8px solid white; /* Match background color of the div */
  }
}

.left-section-footer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
  padding-top: 35px;
  position: relative;
}

.left-section-footer .card {
  position: relative;
  width: 80%;
  padding-top: 5px;

  &::after {
    content: '';
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    width: 80%;
    height: 1px;
  }
}

.card-slide {
  height: 100%;
  background-color: white;
  color: black;
  border-radius: 10px;
  width: 100%;
  border: 1px solid black;
}

.swiper-slide-shadow-coverflow {
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0) !important
  );
}

.q-select__dropdown-icon,
.q-field__native {
  color: white !important;
}
